:root {
  --light-color: white;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* outline: solid;
  outline-color: red;
  outline-width: 1px; */
  font-family: "Roboto";
  text-decoration: none;
}

.main-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 18vw 1fr;
  grid-template-rows: 180px 1fr;
  grid-template-areas:
    "dashboard header"
    "dashboard main";
}

.dashboard-nav {
  width: 18vw;
  height: 100vh;
  grid-area: dashboard;
  background-color: #ec4899;
  color: var(--light-color);
  padding: 20px;
  display: grid;
  grid-template-rows: 50px 320px 150px;
  grid-template-columns: auto-fit;
  gap: 50px;
  font-weight: 500;
  position: fixed;
  z-index: 1;
}

.dashboard-title {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  gap: 10px;
  color: var(--light-color);
  transition: 0.2s;
}

.dashboard-title:hover,
.dashboard-menu:hover {
  background-color: #f472b6;
  box-shadow: 0px 0px 4px 2px#ec4899 inset;
  border-radius: 8px;
  scale: 1.1;
}

.dashboard-menu {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  color: var(--light-color);
  padding: 5px;
  font-size: 1.1rem;
  transition: 0.4s;
}
.header-nav {
  background-color: var(--light-color);
  grid-area: header;
  padding: 5px 300px 20px 30px;
  margin-left: 18vw;
  height: 180px;
  position: fixed;
  width: 100%;
  box-shadow: 0px 5px 5px #bfc7cf;
}

.upper-nav {
  display: flex;
  align-items: center;
  height: 50px;
}

.search-icon {
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: 0.3s;
}

.search-icon:hover,
.notification-header:hover {
  scale: 1.2;
  svg {
    fill: #ec4899;
  }
}

#search-bar {
  outline: none;
  background-color: #e2e8f0;
  border: none;
  border-radius: 20px;
  width: 600px;
  height: 24px;
  margin-left: 20px;
  padding: 5px 10px;
  transition: 0.1s;
}

#search-bar:hover {
  scale: 1.02;
}

#search-bar:focus {
  scale: 1.02;
  outline: none;
  border: 2px solid #ec4899;
}

.notification-header {
  margin-left: 200px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}

.profile-icon-top-header {
  display: flex;
  height: 50px;
}

.profile-name-top-header {
  display: flex;
  font-size: 1.3rem;
  font-weight: bold;
}

.profile-icon-top-header,
.profile-name-top-header {
  margin-left: 20px;
}

.lower-nav {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 400px;
}

.lower-left-nav {
  display: grid;
  grid-template-columns: 82px 1fr;
  grid-template-rows: 30px 1fr;
  grid-template-areas:
    "profile ."
    "profile .";
  height: 100%;
  width: 600px;
}

.lower-nav-profile-icon {
  grid-area: profile;
  display: flex;
  align-items: center;
}

.greetings {
  font-weight: 800;
  padding-top: 5px;
}

.name {
  padding-top: 5px;
  font-size: 1.6rem;
  font-weight: 900;
}

.lower-right-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.lower-right-nav button {
  border: none;
  color: white;
  background-color: #ec4899;
  padding: 5px 20px;
  border-radius: 20px;
  margin-right: 20px;
  width: 100px;
  height: 42px;
  font-size: 1.1rem;
  transition: 0.3s;
}

.lower-right-nav button:hover {
  cursor: pointer;
  background-color: #f472b6;
  scale: 1.1;
}

.main-content {
  grid-area: main;
  background-color: #e2e8f0;
  padding: 0px 40px 0px 10px;
}

.main-content-container {
  margin-top: 24px;
  margin-bottom: 24px;
  display: grid;
  grid-template-columns: 1fr 220px;
  grid-template-areas: "main alert";
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 10px;
}

.project-mark,
.announcement-mark,
.trending-mark {
  font-size: 1.2rem;
  font-weight: bold;
}

.project-card {
  min-height: 200px;
  background-color: white;
  border-left: #ec4899 solid;
  border-width: 8px;
  border-radius: 5px;
  padding: 30px 10px;
  box-shadow: 1px 2px 5px rgb(194, 194, 194);
  display: grid;
  grid-template-rows: 30px 1fr 50px;
}

.project-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.project-content {
  font-size: 0.9rem;
}

.project-options {
  display: flex;
  justify-content: right;
  align-items: end;
  align-self: end;
}

.project-options img {
  margin: 10px;
  width: 24px;
  cursor: pointer;
  transition: 0.2s;
}

.project-options img:hover {
  scale: 1.2;
}

.alerts {
  grid-area: alert;
}

.announcement-grid,
.trending-grid {
  border-radius: 5px;
  padding: 30px;
  background-color: white;
  margin-bottom: 30px;
  box-shadow: 1px 2px 5px rgb(194, 194, 194);
}

.announcement-card {
  border-bottom: solid;
  border-width: 1px;
  padding-bottom: 20px;
  margin-bottom: 10px;
}

.announcement-title {
  font-weight: bold;
  font-size: 0.92rem;
}

.announcement-content {
  font-size: 0.85rem;
  color: #777777;
}

.trending-card {
  height: 50px;
  display: grid;
  grid-template-columns: 64px 1fr;
  grid-template-rows: 20px 1fr;
  grid-template-areas:
    "img ."
    "img .";

  margin-bottom: 20px;
}

.trending-name,
.trending-description {
  padding-left: 10px;
}

.trending-icon {
  grid-area: img;
}
.trending-icon img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #ec4899;
}

.trending-name {
  font-weight: bold;
}

.trending-description {
  font-size: 0.85rem;
  color: #777777;
}
